# Cats and Dogs!
[Puzzle Set]
ID=coffee-and-tea
ShortName=Coffee and Tea
LongName=Puzzles to do with your beverage of choice
Picker=grid
Locale=en_US
Disabled=true

[Picker Grid]
Header=Cᴏғғᴇᴇ ᴀɴᴅ Tᴇᴀ
# Roboto has decent smallcaps support and is likely installed
GridStyle=lock-and-image
HeaderFace=Roboto
Locked=true
ShowProgress=true
PuzzleImage=coffee-and-tea-bg.png
Width=3
Height=3

[Puzzle1]
PuzzleName=latte-artwork.ipuz

[Puzzle2]
PuzzleName=two.ipuz

[Puzzle3]
PuzzleName=three.ipuz

[Puzzle4]
PuzzleName=four.ipuz

[Puzzle5]
PuzzleName=five.ipuz

[Puzzle6]
PuzzleName=six.ipuz

[Puzzle7]
PuzzleName=seven.ipuz

[Puzzle8]
PuzzleName=eight.ipuz

[Puzzle9]
PuzzleName=nine.ipuz
