<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Crosswords/puzzle-set/">
    <file>loplop/puzzle.config</file>
    <file preprocess="json-stripblanks">loplop/loplop-006.ipuz</file>
    <file preprocess="json-stripblanks">loplop/loplop-007.ipuz</file>
    <file preprocess="json-stripblanks">loplop/loplop-008.ipuz</file>
    <file preprocess="json-stripblanks">loplop/loplop-009.ipuz</file>
    <file preprocess="json-stripblanks">loplop/loplop-011.ipuz</file>
    <file preprocess="json-stripblanks">loplop/loplop-013.ipuz</file>
    <file preprocess="json-stripblanks">loplop/loplop-015.ipuz</file>
    <file preprocess="json-stripblanks">loplop/loplop-016.ipuz</file>
    <file preprocess="json-stripblanks">loplop/loplop-017.ipuz</file>
    <file preprocess="json-stripblanks">loplop/loplop-018.ipuz</file>
    <file preprocess="json-stripblanks">loplop/loplop-019.ipuz</file>
  </gresource>
</gresources>
